VITE_SUPABASE_PROJECT_ID="dwzmjoqeywvbduksttjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3em1qb3FleXd2YmR1a3N0dGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDkxODMsImV4cCI6MjA3NzU4NTE4M30.4Ba-CgCewihD9ks8fmX1PgKvwCi3WYmhtiyzFeLe2Tg"
VITE_SUPABASE_URL="https://dwzmjoqeywvbduksttjn.supabase.co"
